# Advertiser

./: .gitignore  Advertiser.sln
Advertiser/: Advertiser.csproj  Program.cs  Startup.cs  StartupExtension.cs  appsettings.json
Advertiser/ClientApp/: README.md  angular.json  package-lock.json  package.json
Advertiser/ClientApp/src/: index.html  theme.less
Advertiser/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.less  app.module.ts  constants.ts
Advertiser/ClientApp/src/app/app-errors/: app-error-handler.ts  userWarning.ts
Advertiser/ClientApp/src/app/components/flat/flat-detail/: flat-detail.component.html  flat-detail.component.spec.ts  flat-detail.component.ts
Advertiser/ClientApp/src/app/components/home/: home.component.html  home.component.less  home.component.ts
Advertiser/ClientApp/src/app/components/navbar/: navbar.component.html  navbar.component.less  navbar.component.ts
Advertiser/ClientApp/src/app/modal/add-advert/: add-advert.component.html  add-advert.component.ts
Advertiser/ClientApp/src/app/models/: flatModel.ts
Advertiser/ClientApp/src/app/nav-menu/: nav-menu.component.html
Advertiser/ClientApp/src/app/services/: data-service.service.ts  data.service.ts  file.service.ts  flat.service.ts
Advertiser/ClientApp/src/app/validators/: description.validators.ts
Advertiser/Controllers/: FileController.cs  FlatController.cs
Advertiser/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Advertiser/Properties/: launchSettings.json
DataAccess/: AdvertiserContext.cs  ContextFactory.cs  DataAccess.csproj  DbBaseConfiguration.cs  DbConfiguration.cs  appsettings.json
DataAccess/Entities/: Flat.cs
DataAccess/EntitiesConfigurations/: FlatConfiguration.cs
Domain/: DataManager.cs  Domain.csproj  MapProfile.cs  ServiceManager.cs
Domain/Interfaces/: IRepository.cs
Domain/Interfaces/Implementation/: Repository.cs
Domain/Models/: Model.cs
Domain/Models/FileModels/: FileModel.cs
Domain/Models/FlatModels/: FlatModel.cs
Domain/Services/: FileService.cs  FlatService.cs  IFileService.cs  IFlatService.cs
